{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Avancement : IT'S NOW BABY Arles 2013\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \ulc0  2 janvier\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone * Cr\'e9ation du gitHub\
	{\field{\*\fldinst{HYPERLINK "https://github.com/laurentFreund/arlesMP2013"}}{\fldrslt https://github.com/laurentFreund/arlesMP2013}}\
	login : laurentFreund \
	passed : itsnowbaby13\
\
* Machine qui contient le site : \
	{\field{\*\fldinst{HYPERLINK "http://195.83.139.57/arlesMP2013/"}}{\fldrslt http://195.83.139.57/arlesMP2013/}}\
	login : git\
	passwd : Achanger14!\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \ulc0 Todo\ulnone \
	- tester sur IPAD\
	- convertir tous les musiques .mp3 en .ogg et les dupliquer ds le code  pour \'eatre compatible ?\
	- convertir toutes les video .mp4 gr\'e2ce \'e0 Miro converter (choisir Ipad)pour \'eatre compatibles\
	- g\'e9rer les diff\'e9rentes tailles d'\'e9cran\
{\field{\*\fldinst{HYPERLINK "http://www.siteduzero.com/tutoriel-3-685725-mise-en-page-adaptative-avec-les-media-queries.html"}}{\fldrslt \ul http://www.siteduzero.com/tutoriel-3-685725-mise-en-page-adaptative-avec-les-media-queries.html}}\ul \
\
COMMENT CHANGER DYNAMIQUEMENT LES IMAGES AVEC UN COMPTEUR\
\
Tools :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone 	Miro Video Converter\
	ThumbsUp\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \ulc0 \
\
Questions -> JMB\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone Anglais ou Fran\'e7ais ?}